{
  "name": "hawkercentral",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mojs/core": "^0.288.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cheerio": "^1.0.0-rc.3",
    "csv-writer": "^1.6.0",
    "firebase": "^7.14.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-typeahead": "^4.2.2",
    "react-clap-button": "^1.2.8",
    "react-dom": "^16.13.1",
    "react-image-gallery": "^1.0.7",
    "react-multi-carousel": "^2.5.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^8.4.1",
    "ua-parser-js": "^0.7.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "author": "limyifan1 <limyifan1@gmail.com>",
  "license": "MIT"
}
